# ConstructionStore

./: ConstructionStore.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: HashPass.cs  ProductService.cs  UserService.cs
DataAccess/: ConstructionStoreDb.cs  DataAccess.csproj
DataAccess/Data/: CreateTypeCharacteristic.cs
DataAccess/Entity/: Category.cs  CategoryCharacteristic.cs  Characteristic.cs  Favorite.cs  Order.cs  Product.cs  ProductCharacteristic.cs  ProductOrder.cs  ProductReview.cs  PruductOrder.cs  TypeCharacteristic.cs  User.cs  UserTypeEnum.cs
DataAccess/Methods/: BaseMethod.cs  ProductMethod.cs  UserMethod.cs
Shared/: Shared.csproj  SystemConfiguration.cs
Shared/DTO/: BasketDto.cs  BasketProductDto.cs  BasketResponseDto.cs  CatalogDto.cs  CategoryCharacteristicDto.cs  CharacteristicDto.cs  FilterDto.cs  LoginDto.cs  ProductDto.cs  ProfileDto.cs  RegistrationDto.cs
UnitTest/: BasketControllerTests.cs  UnitTest.csproj
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RegistrationController.cs
WebStore/Models/: UserModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/Shared/: AddProduct.cshtml  Basket.cshtml  Catalog.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  Product.cshtml  Profiler.cshtml  Register.cshtml  _Layout.cshtml
WebStore/wwwroot/css/: Catalog.css  Index.css  layout.css  login.css  profile.css
